listen_port:1234
http_port:12346

#日志级别，高于此级别的才会记录
#trace:0,debug:1,info:2,warning:3,error:4,fatal:5
log_level:0
io_thread:2

db_name:172.16.39.95@check_publish
db_user:root
db_passwd:12345

num_threads:5
T_CheckVice:result/T_CheckVice
T_CheckVice_Backup:result/T_CheckVice_Backup

T_Log:result/T_Log
T_ZICHA:result/T_ZICHA
T_ZICHA_Backup:result/T_ZICHA_Backup





